<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainfooter_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footer_bg"
    android:onClick=" true"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/eventfooter_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/footer_bg" >

        <LinearLayout
            android:id="@+id/rl_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_events_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_icon2_unselected"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_eventfooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Events"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/event_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:src="@drawable/footer_selector"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/notifooter_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/footer_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_noti_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/footer_icon1_unselected"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/noticount"
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/notification_icon"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_notifooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="1dp"
                android:text="Notifications"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/noti_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:src="@drawable/footer_selector"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/contactfooter_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/footer_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/rl_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_contact_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_icon_unselected"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_contactfooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Contact"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/contact_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:src="@drawable/footer_selector"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/morefooter_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/footer_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/rl_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_more_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_icon3_unselected"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_morefooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="More"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/more_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            android:src="@drawable/footer_selector"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>