<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/recoverpwd_header_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            layout="@layout/header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recoverpwd_main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/recoverpwd_sub_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >

            <Gallery
                android:id="@+id/galleryrecoverpwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/signinscreen_img" >
            </Gallery>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recoverpwd_sub_ll1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.fipl.kenjc.Utils.MyEditText
                android:id="@+id/et_rem_madd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtbox_big"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:padding="3dp"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/recoverpwd_sub_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_rcvrpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recoverpassword_btn"
                    android:text="Recover My Password"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>